<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Experience</title>
<link href = "StyleSheet.css" rel = "stylesheet" type="text/css">
	
<style>
  .experience {
	margin-top: 50px;
  }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	
</head>

<body>
	
<div class = "wrapper">
<main>
	<div class = "navbar">
	<a href="Home.html">Home</a>
	<a href="Experience.html" align = "right">Experience</a>
	<a href="About.html" align = "right">About</a>
	<a href = "Bandos M Resume 2023.pdf" align = "right" target="_blank">Resume</a>
	</div>
	
	
	
	<div id="boxes">
		
	<div class = "Sidebar" id = "column1">
	<img src = "Images/Profile Pic Adjusted.jpg" class = "Profile-Picture">
	<h2>Matthew Bandos</h2>
	<h3>Senior at Gateway High School</h3>
	<img src = "Images/Location Image.png" class = "Sidebar-image-location">
	<a href = "https://www.monroeville.pa.us/" target="_blank">Monroeville, PA</a>
	
	<p></p>
	<img src = "Images/Github logo.png" class = "Sidebar-image-github">
	<a href = "https://github.com/RoboticsMB" target="_blank">Github</a>
	<p></p>
	<img src = "Images/About Image.jpg" class = "Sidebar-image-about">
	<a href="About.html" align = "right">About</a>
	
	<p></p>
	<img src = "Images/Email Logo.png" class = "Sidebar-image-email">
	<a href = "mailto:mat.bandos@gmail.com" title = "mat.bandos@gmail.com" target="_blank">Contact</a>
    </div>
	<div class = "content" id = "column2">

	<h1>Work Experience</h1>
	
	<h2 class = "experience">Robotics Club</h2>
	<p><span class = "highlight">Team Captain, Software Lead:</span> Programming, debugging, interacting and troubleshooting electronic components and custom circuits.Communication with Mechanical Team. Strategize gameplay at FIRST Robotics Competition.Software Teaching Assistant (Taught C++ to younger programmers, distributed workload).</p>
	<h2 class = "experience">Camp Invention</h2>
	<p><span class = "highlight">Teaching Assistant Intern:</span> Set up STEM activities and events. Assisted in teaching material. Helped design prototypes.Facilitated movement of campers. Supervised children during breaks.</p>
		
	<h2 class = "experience">Chess Camps</h2>
	<p><span class = "highlight">Teaching Assistant:</span> Set up Chess activities and events. Reiterated concepts, answered questions, assisted with puzzles,assisted with gameplay, Supervised children.</p>
		
	<h2 class = "experience">Stem Coding Lab</h2>
	<p><span class = "highlight">Volunteer Teaching Assistant:</span> Set up CS related activites(mainly robotics and game design) assisted with project protyping and design.Supervised Children during breaks.</p>
		
	<h2 class = "experience">Computer Languages</h2>
	<p style = "margin-bottom: 0;">Python, C++, Java, HTML, CSS</p>
	<p style = "margin-top: 0;">And a tiny bit of JS, TS, SQL, and R</p>
	</div>
	</div>
	</main>
	<div class = "Endbar">
	<div class = "Endbar-element">
	<img src = "Images/Github logo.png" class = "Sidebar-image-github">
	<a href = "https://github.com/RoboticsMB">Github</a>
	</div>
	<div class = "Endbar-element">
	<img src = "Images/Website Icon.png" class = "Sidebar-image-github">
	<a href = "https://github.com/RoboticsMB/Personal-Website">Website Files</a>
	</div>
	<div class = "Endbar-element">Made by Me:)</div>
	</div>

</div>
</body>
</html>

